NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://rshanedev:<PASSWORD>@cluster0.011lehr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=63LptJptLLpFo5Yj
DATABASE_USERNAME='rshanedev'

JWT_SECRET=H0kQBkkPp1XMdo1WimPuT6wUX4uWQcfn
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c0734c6244c090
EMAIL_PASSWORD=7201a684ec5f96
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525